:root{
    --blanco:#ffffff;
    --oscuro:#212121;
    --primarios:#FFC107;
    --secundario:#0097A7;
    --gris:#757575;
    --gris_claro:#DFE9F3;
    
    --fuente_principal: 3.8rem;
}  
html{
    font-size: 62.5%;
    box-sizing: border-box; /*Es para que no afecte el paddin al tamaño de px en totales*/
    scroll-snap-type: y mandatory;
}
/**Scroll*/
.servicios, 
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*, *:before, *:after {
    box-sizing: inherit;
  }
body{
    font-size: 16px;/*1rem = 10px*/
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top, var(--gris_claro) 0%, var(--blanco) 100%);
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
.titulo{
    text-align: center;
    font-family: "Krub", sans-serif;
    
}
.titulo span{
    font-size: 2rem;   
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto; /*arriba, derecha, abajo, izquierda*/
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem; /*sin comas, es separado por espacios*/
    margin-top: 4rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media(min-width: 768px) {
    .boton{
        width: auto;
    }
    .boton:hover{
        cursor: pointer;
    }
} 
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(69,69,69,1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(69,69,69,1);
    box-shadow: 0px 5px 15px 0px rgba(69,69,69,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}  
/*Utilidades*/
.w-sm-100{
    width: 100%;
}
@media(min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}  
.nav-bg{
    background-color: #0097A7;
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
    
}
@media(min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;/*Para ponerlo en negritas*/
    padding: 1rem;
}
.navegacion-principal a:hover{/*hover es para cuando el mouse este sobre el elemento*/
    background-color: var(--primarios);
}
.hero{
    background-image: url(../img/hero.jpg);/*Se usa poniendo primero 2 puntos y después una diagonal*/
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;/*El elemento padre debe ser posición relativa*/
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0,.7);/*rgba es para transparencia*/
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; /*Alinear verticalmente*/
    justify-content: center; /*Alinear horizontalmente*/
}
.contenido-hero h2,p{
    color: white;
}
.servicio p{
    color:black;
}
@media(min-width: 768px) {
    .servicios{
        display: grid;
        /*grid-template-columns: 300px 300px;*//*Tamaño de columna*/
        /*grid-template-rows: 200px 800px;*//*Ancho Largo*/
        /*grid: 200px 800px / 300px 300px;*/ /*Primero es el row y luego columnas*/
        grid-template-columns: repeat(3, 1fr);/*1 fracción*/
        column-gap: 5rem;/**Es como un margin**/
    }
}
.servicio{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: bold;
    text-align: center;
}
.servicio p{
    line-height: 2;/**Interlineado*/
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primarios);
    border-radius: 50%;/**Si ponemos 50% de border-radius se hace un círculo.*/
    display: flex;
    justify-content: space-evenly;/**Alinear horizonyalmente*/
    align-items: center;/**Alinear veticalmente*/
}
/*FORMULARIO*/
.formulario{
    background-color: var(--gris);
    width: min(60rem,100%);/*Utilizar el valor más pequeño y compara estos 2 valores*/
    margin: 0 auto;/*Si el elemento padre no tiene un display flex, se usa un margin: 0 auto;*/
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primarios);
}
@media(min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;/*Separación de columnas*/
        grid-template-rows: auto auto 20rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){ /*Sirve para seleccionar una clase, con el mismo nombre, en especifíco*/
        grid-column: 1/3;/*Para especificar que vaya de la columna 1 a la 3*/
    }
    
}
.campo{
    margin-bottom: 1rem;

}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;/*Paa que se vean más grandes*/
    border-radius: .5rem;
}
.footer{
    text-align: center;
}
